{
  "ConnectionStrings": {
    "FT": "Server=MSI\\SQL_EXPRESS;Database=FleetsTrips;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
